server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


mes-config-ms.commandes-last=2
#Les configurations exetrenalisés
mes-configs.limitDeProduits= 5

