server.port=9001

# H2 Database Configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

# Expose Actuator Endpoints
management.endpoints.web.exposure.include=refresh, health, info, env
management.endpoint.health.show-details=always

# Custom Property for Commandes Last
mes-config-ms.commandes-last=2
