server.port=9301
#Configurations H2
spring.datasource.url=jdbc:h2:mem:myappdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh
spring.cloud.config.override-system-properties=false
