server.port=9001

# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:myappdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Expose Actuator Endpoints
management.endpoints.web.exposure.include=refresh, health, info, env
management.endpoint.health.show-details=always

# Custom Property for Commandes Last
mes-config-ms.commandes-last=3
